using System;

namespace cs_con_Console
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter name: ");
            string? name = Console.ReadLine();

            Console.Write("Enter your age: ");
            string? ageInput = Console.ReadLine();
            int age = -1;
            if (ageInput != null)
            {
                age = int.Parse(ageInput);
            }

            // Ver 1: string concatenation
            Console.WriteLine("Hi " + name + ". You are " + age.ToString() + " years old!");

            // Ver 3: parameterized version (implicitly converted to string)
            Console.WriteLine("Hi {0}. You are {1} years old!", name, age);
            
            // Ver 2: actual version which shows how the parameterized version works
            string message = string.Format("Hi {0}. You are {1} years old!", name, age);
            Console.WriteLine(message);

            // Ver 4: C# 5.0 version - string Interpolation (converts to string implicitly)
            Console.WriteLine($"Hi {name}. You are {age} years old!");
        }
    }
}



<DOCTYPE html>
<html>
<head>
	<title>Education System</title>
	
	<style>
		img
		{
			width= 973px;
			height= 50px;
			margin-left: 100px;
			margin-top: 1000px;
			float: left;
			display: inline-block;
		}
		#backgroundimage
		{
			background: url("home-slide-2.jpg");
			width: 500px;
			height: 500px;
			background-repeat: no-repeat;
			display: black;
			position: relative;
			background-position: 0 500px;
		}
	   	ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		body
		{
			margin:0;
			font-family: Arial,Helvetica,sans-serif;
		}
		
		.topnav
		{
			overflow: hidden;
			background-color: #333;
		}
		
		.topnav a
		{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.topnav a:hover
		{
			background-color: #ddd;
			color: white;
		}
		
		.topnav a.active
		{
			background-color: #04AA6D;
			color: white;
		}
		
		.topnav .icon
		{
			display: none;
		}

		@media screen and (max-width: 600px)
		{
			.topnav a:not(:first-child)
			{
				display: none;
			}
			.topnav a.icon
			{
				float: right;
				display: block;
			}
		}
		
		@media screen and (max-width: 600px)
		{
			.topnav.responsive
			{
				position: relative;
			}
			.topnav.responsive .icon
			{
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>


</head>
<body>
	<img src="images/home-slide-1.jpg" alt ="numberz" >
      <div class="topnav" id="myTopnav">
	   <ul id="topnav">
		<li><a href="#home" class="active">Home</a></li>
		<li><a href="#about">About us</a></li>
		<li><a href="#courses">Courses</a></li>
		<li><a href="#contact">Contact</a></li?
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
            </ul>
	 </div>
       
	<div>
		<div style="padding-left:16px">
	</div>
	
	<div id="backgroundimage"></div>
	
	<header class="container center" style="padding: 128px 16px" id="home">
		<h1 class="jumbo"><b>

	<script>
		function myFunction()
		{
			var x= document.getElementById("myTopnav");
			if(x.className === "topnav")
			{
				x.className+= "responsive";
			}
			else
			{
				x.className = "topnav";
			}
			
		}
		
	</script>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Numberz</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
    <style>
	ul#menu li {
display: inline-block;
float: right;
position: relative;
margin-top: 10px; 
margin-left: 10px;
margin-right: 35px;

}

ul#menu li a {

text-decoration: none;
color: #808080;
font-family: "Helvetica Neue";
font-size: 15px;
}

#backgroundimage {
background: url("images/home-slide-2.jpg");
width: 2056px;
height: 1000px;
background-repeat: no-repeat;
display: block;
position: relative;
background-position: 1000 1000px;
} 
    </style>
  </head>

  <body>
    <nav>

       <img src="images/home-slide-1.jpg" alt="numberz" width="200px" height="50px" style="margin-left: 0px; margin-top: 500px; float: left; display: inline-block;">

       <section style="margin-right: 150px;">
         <ul id="menu">
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>   
            <li><a href="#"><b>Courses</b></a></li>
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="#"><b>Login</b></a></li>
            <li><a href="#"><b></b></a></li>
         </ul>
       </section>

    </nav>

    <div id="backgroundimage"></div> //this is the division created for the background image

  </body>
</html>







section
		{
			background: url("https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWR1Y2F0aW9ufGVufDB8fDB8fA%3D%3D&w=1000&q=80") no repeat;
			background-size: cover;
			height: calc(100vh - 80px);
		}