@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500
;600;700;800;900&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;

 }
body
{
	font-family:'Poppims',sans-serif;
}

//Global Tags
h1
{
font-size:2,5rem;
font-weight:700;
color:rgb(35,35,85);
}
span
{
font-size:.9rem;
color:#757373;
}
h6
{
font-size:1.1rem;
color:rgb(24,24,49);
}

//navigation
nav{
display:flex;
flex-direction:row;
justify-content:space between;
padding:1vw 8vw;
box-shadow:2px 2px 10px rgba(0,0,0,0,15);
}

nav img{
width:150px;
cursor:pointer;
}

nav .navigation ul{
display:flex;
justify-content:flex end;
align-items:center;
}

nav .navigation ul li{
list-style:none;
margin-left:30px
}
nav .navigation ul li a{
text-decoration:none;0
color:rgb(21,21,100);
}

//Home

#home
{
background-image:linear-gradient(rgb(9,5,54,0,3),rgba(5,4,46,0,7)),url("image/back.jpg");
width:100%
height:100vh;
background-size:cover;
background-position:center;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;

}





////html Code

Boiler code
<!DOCTYPE html>
<html>
<head>
<title>Tech 2 etc tutorial</title>
<link rel="stylesheet" href="style.scc">
</head>
<body>
<nav>
<img src="link of image" alt="">
<div class="navigation">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">AboutUs</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</nav>

<section id="home">
<h2>Enhance your Furure With TechEduca</h2>
<p>Lorem  other text         
</p>
<div class="btn">
<a class="blue" href="#">Learn More</a>
<a class="yellow" 7href="#">Visit Course</a>

</div>
</section>
</body>
</html>